# Saarani-frontend

./: .gitignore  README.md  build.gradle
CalendarApp/: build.gradle  (+1 more)
CalendarApp/app/: build.gradle  google-services.json
CalendarApp/app/src/androidTest/java/com/example/calendarapp/: ExampleInstrumentedTest.java
CalendarApp/app/src/main/: AndroidManifest.xml
CalendarApp/app/src/main/java/com/example/calendarapp/: AdaptorActivity.java  AddEventActivity.java  BackgroundSyncWorker.java  ButtonReceiver.java  CulturalFragment.java  CustomAlertFragment.java  DatabaseHandler.java  EventActivity.java  EventListAdaptor.java  ListFragment.java  ListItems.java  LoginActivity.java  MainActivity.java  MainActivity2.java  MainFragment.java  MainViewModel.java  MyFirebaseMessagingService.java  MyWorker.java  ProfileFragment.java  ProfileViewModel.java  RecyclerItemTouchHelper.java  SocShowActivity.java  SocietyCardAdaptor.java  SocietyFragment.java  SocietyProfileFragment.java  SplashScreenActivity.java  SubscribeActivity.java  SubscriptionFragment.java  SubscriptionViewModel.java  TabAdapter.java  TechnicalFragment.java
CalendarApp/app/src/main/res/drawable/: alert_box_background.xml  attachment_background.xml  background.xml  background_event.xml  btn_round2.xml  btn_round_right.xml  btn_rounded.xml  calendar_view_background.xml  cancelled_background.xml  completed_background.xml  custom_add_item.xml  custom_border.xml  custom_edit.xml  custom_spinner.xml  custom_view_border.xml  frame.xml  going_man.xml  going_man_yellow.xml  ic_calendar.xml  ic_footer.xml  ic_gh_yellow.xml  ic_gh_yellow2.xml  ic_gmail.xml  ic_list_view.xml  ic_logo7.xml  ic_plus.xml  ic_star.xml  icon_background.xml  line_sign_in_button.xml  rectangle.xml  rectangle_sign_in_button.xml  society_card.xml  society_card_highlight.xml  splash_screen.xml  tab_layout_background.xml  upcoming_background.xml
CalendarApp/app/src/main/res/drawable-v23/: splash_screen.xml
CalendarApp/app/src/main/res/layout/: activity_add_event.xml  activity_event.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_soc_show.xml  activity_subscribe.xml  app_bar_main.xml  custom_alert_box.xml  event_list_item.xml  fragment_cultural.xml  fragment_technical.xml  list_fragment.xml  main_fragment.xml  nav_header.xml  profile_fragment.xml  single_event.xml  soc_profile_cordi.xml  soc_profile_cordi_alt.xml  society_fragment.xml  society_profile_fragment.xml  society_single_event.xml  subscription_fragment.xml
CalendarApp/app/src/main/res/menu/: main_drawer_menu.xml  menu.xml  menu_add.xml
CalendarApp/app/src/main/res/navigation/: mobile_navigation.xml
CalendarApp/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
CalendarApp/app/src/main/res/values-v21/: styles.xml
CalendarApp/app/src/test/java/com/example/calendarapp/: ExampleUnitTest.java
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/geekhaven/caliiita/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calendarapp/: AboutUsActivity.java  AdaptorActivity.java  AddEventActivity.java  ButtonReceiver.java  CulturalFragment.java  DatabaseHandler.java  EventActivity.java  EventListAdaptor.java  ListFragment.java  ListItems.java  ListViewModel.java  LoginActivity.java  MainActivity2.java  MainFragment.java  MyFirebaseMessagingService.java  MyWorker.java  ProfileFragment.java  ProfileRVFragment.java  ProfileRVFragment2.java  SocShowActivity.java  SocietyCardAdaptor.java  SocietyFragment.java  SocietyProfileFragment.java  SocietyProfileViewModel.java  SocietyViewModel.java  SplashScreenActivity.java  SubscribeActivity.java  TechnicalFragment.java  VolleySingleton.java
app/src/main/java/com/example/calendarapp/activites/: AboutUsActivity.java  AddEventActivity.java  EventActivity.java  LoginActivity.java  MainActivity.java  SocShowActivity.java  SplashScreenActivity.java  SubscribeActivity.java
app/src/main/java/com/example/calendarapp/adapters/: AdaptorActivity.java  SocietyCardAdaptor.java  TabAdapter.java
app/src/main/java/com/example/calendarapp/alertDialog/: CustomAlertFragment.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: background.xml  background_event.xml  btn_round2.xml  btn_round_left.xml  cancelled_background.xml  circle.xml  count_background.xml  custom_view_selected.xml  ellipse.xml  ellipse_dark.xml  ic_about_us.xml  ic_add.xml  ic_add2.xml  ic_arrow.xml  ic_calendar_1.xml  ic_calendar_home.xml  ic_developer.xml  ic_download.xml  ic_facebook.xml  ic_fb.xml  ic_fb2.xml  ic_float_button.xml  ic_frontend.xml  ic_gh.xml  ic_gh_white.xml  ic_github.xml  ic_gmail_logo.xml  ic_go.xml  ic_go_man.xml  ic_go_yellow.xml  ic_going.xml  ic_graphics.xml  ic_gt.xml  ic_gvt.xml  ic_home.xml  ic_insta.xml  ic_list.xml  ic_loading.xml  ic_logout_2.xml  ic_notification.xml  (+17 more)
app/src/main/res/drawable-v23/: splash_screen.xml
app/src/main/res/font-v26/: mons_custom.xml
app/src/main/res/layout/: about_us.xml  activity_add_event.xml  activity_event.xml  activity_main.xml  activity_main2.xml  activity_soc_show.xml  activity_subscribe.xml  app_bar_main.xml  calendar_day_layout.xml  content_profile_society.xml  custom_tab_text.xml  foldable_single_event.xml  fragment_cultural.xml  fragment_profile_r_v.xml  fragment_profile_r_v2.xml  fragment_technical.xml  list_fragment.xml  main_fragment.xml  nav_header.xml  profile_event_item.xml  profile_fragment.xml  settings_alert_dialog_1.xml  settings_alert_dialog_2.xml  single_event.xml  soc_profile_cordi.xml  soc_profile_cordi_alt.xml  society_fragment.xml  society_profile_fragment.xml  society_single_event.xml
app/src/main/res/layout-v21/: activity_event.xml
app/src/main/res/menu/: main_drawer_menu.xml  menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/geekhaven/caliiita/: ExampleUnitTest.java
(+58 files in other folders)
