apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.geekhaven.caliiita"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 3
        versionName "1.1"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        android.defaultConfig.vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"]),
            'androidx.appcompat:appcompat:1.2.0',
            'com.google.firebase:firebase-analytics:18.0.0',
            'com.google.firebase:firebase-auth:20.0.1',
            'com.google.firebase:firebase-core:18.0.0',
            'com.google.android.gms:play-services-auth:19.0.0',
            'com.google.firebase:firebase-messaging:21.0.0',
            'com.google.firebase:firebase-iid:21.0.0',
            'androidx.work:work-runtime:2.4.0',
            'com.android.volley:volley:1.1.1',
            'androidx.recyclerview:recyclerview:1.1.0',
            'androidx.cardview:cardview:1.0.0',
            'com.google.android.material:material:1.2.1',
            'pub.devrel:easypermissions:3.0.0',
            'com.google.firebase:firebase-storage:19.2.0',
            'androidx.navigation:navigation-fragment:2.3.1',
            'androidx.navigation:navigation-ui:2.3.1',
            'androidx.legacy:legacy-support-v4:1.0.0',
            'androidx.lifecycle:lifecycle-extensions:2.2.0',
            'com.squareup.picasso:picasso:2.71828',
            'jp.wasabeef:picasso-transformations:2.2.1',
            'com.android.support:multidex:1.0.3',
            'com.github.sundeepk:compact-calendar-view:3.0.0',
            'devs.mulham.horizontalcalendar:horizontalcalendar:1.3.4',
            'com.wang.avi:library:2.1.3',
            'com.tomer:fadingtextview:2.5',
            'com.github.castorflex.smoothprogressbar:library-circular:1.3.0',
            'com.sackcentury:shinebutton:1.0.0',
            'com.ramotion.foldingcell:folding-cell:1.2.3',
            "androidx.lifecycle:lifecycle-extensions:2.2.0",
            'de.hdodenhof:circleimageview:3.1.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2',
            'androidx.test.espresso:espresso-core:3.3.0'

}
