<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="32dp"
        android:background="@color/colorPrimary"
        android:paddingBottom="32dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#343232"
            android:elevation="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:theme="@style/ToolbarTheme" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#343232"
            android:elevation="16dp"
            android:fontFamily="@font/montserratmedium"
            android:paddingLeft="24dp"
            android:paddingTop="27dp"
            android:paddingBottom="21dp"
            android:text="Add Event"
            android:textColor="#FFFFFF"
            android:textSize="45sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="29dp"
            android:orientation="horizontal"
            android:paddingLeft="22dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3">

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:scaleType="fitXY"
                android:src="@drawable/text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:fontFamily="@font/montserratmedium"
                android:text="Event Name"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />
        </LinearLayout>

        <EditText
            android:id="@+id/eventName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:elevation="16dp"
            android:background="@drawable/custom_edit"
            android:fontFamily="@font/montserratmedium"
            android:hint="Write the event name"
            android:inputType="textCapWords"
            android:paddingVertical="10dp"
            android:paddingLeft="8dp"
            android:textColorHint="#4E4C4C"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.835"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout5" />

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="horizontal"
            android:paddingLeft="22dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/eventName">

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:scaleType="fitXY"
                android:src="@drawable/desc" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:fontFamily="@font/montserratmedium"
                android:text="Event Description"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />
        </LinearLayout>

        <EditText
            android:id="@+id/eventDesc"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="22dp"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:background="@drawable/custom_edit"
            android:fontFamily="@font/montserratmedium"
            android:hint="Write the event description"
            android:inputType="textMultiLine"
            android:paddingVertical="10dp"
            android:paddingLeft="8dp"
            android:textColorHint="#4E4C4C"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout6" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:orientation="horizontal"
            android:paddingLeft="22dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/eventDesc">

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:scaleType="fitXY"
                android:src="@drawable/calendar" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:fontFamily="@font/montserratmedium"
                android:text="Select Date"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />
        </LinearLayout>

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:dateTextAppearance="@style/CalenderViewDateCustomText"
            android:theme="@style/CalenderViewCustom"
            android:weekDayTextAppearance="@style/CalenderViewWeekCustomText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="22dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/calendarView">

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:scaleType="fitXY"
                android:src="@drawable/clock" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:fontFamily="@font/montserratmedium"
                android:text="Time Slot"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="21dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

            <TextView
                android:id="@+id/eventTime"
                android:layout_width="160dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:fontFamily="@font/montserratmedium"
                android:text="00 : 00"
                android:textColor="#FFFFFF"
                android:layout_marginLeft="8dp"
                android:background="@drawable/custom_spinner" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:orientation="horizontal"
            android:paddingLeft="26dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:scaleType="fitXY"
                android:src="@drawable/location" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:fontFamily="@font/montserratmedium"
                android:text="Venue"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />
        </LinearLayout>

        <EditText
            android:id="@+id/eventVenue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="32dp"
            android:background="@drawable/custom_edit"
            android:fontFamily="@font/montserratmedium"
            android:hint="Write the exact venue of the event"
            android:inputType="text"
            android:paddingVertical="10dp"
            android:paddingLeft="8dp"
            android:textColorHint="#4E4C4C"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="horizontal"
            android:id="@+id/linearLayout8"
            android:paddingLeft="22dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/eventVenue"
            >
            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:scaleType="fitXY"
                android:src="@drawable/attach" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:fontFamily="@font/montserratmedium"
                android:text="Attachments"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/attachmentLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout8"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
        <Button
            android:id="@+id/attachment"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/custom_edit"
            android:fontFamily="@font/montserratmedium"
            android:text="Add File"
            android:gravity="center"
            android:textColor="#4E4C4C"
            android:textSize="12sp"
            />
        <TextView
            android:layout_gravity="right"
            android:layout_marginRight="22dp"
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total size limit: 5MB"
            android:textColor="#FDFDFD"
            android:fontFamily="@font/montserratlight"
            android:textSize="9sp"
            />

        </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayout7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="horizontal"
            android:paddingLeft="22dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/attachmentLayout">

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:scaleType="fitXY"
                android:src="@drawable/mail" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:fontFamily="@font/montserratmedium"
                android:text="Email Recipients"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/addEmailLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout7"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            >
        <EditText
            android:id="@+id/mailTo"
            android:layout_weight="0.8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/custom_edit"
            android:fontFamily="@font/montserratmedium"
            android:hint="To"
            android:inputType="textEmailAddress"
            android:paddingVertical="10dp"
            android:paddingLeft="16dp"
            android:textColorHint="#4E4C4C"
            android:textSize="12sp"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:layout_gravity="center"
            android:gravity="center"
            >
        <ImageButton
            android:layout_width="28dp"
            android:id="@+id/addMail"
            android:layout_height="28dp"
            android:background="@color/colorPrimary"
            android:scaleType="centerInside"
            android:src="@drawable/plus_gray"
             />
        </LinearLayout>
        </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/add_event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="64dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_round2"
            android:elevation="16dp"
            android:fontFamily="@font/montserratmedium"
            android:text="Add Event"
            android:textAllCaps="false"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/addEmailLayout" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>