<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#232323"
    android:orientation="vertical"
    android:paddingBottom="200dp"
    android:layout_height="wrap_content"
    tools:context=".CulturalFragment">
    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="176dp"
        android:elevation="16dp"
        android:background="@drawable/eventimage"
        android:orientation="vertical"
        android:layout_marginHorizontal="24dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:fontFamily="@font/montserratmedium"
            android:text="Geneticx Crew"
            android:textColor="#FFFFFF"
            android:textSize="40sp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:fontFamily="@font/montserratmedium"
            android:text="Dance Society"
            android:textColor="#F0D453"
            android:textSize="30sp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:paddingVertical="6dp"
            android:text="Follow"
            android:layout_marginTop="19dp"
            android:layout_gravity="end|bottom"
            android:layout_marginRight="16dp"
            android:background="@drawable/custom_view_border"
            android:fontFamily="@font/montserratmedium"
            android:textColor="#F0D453"
            android:textSize="16sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="176dp"
        android:elevation="16dp"
        android:background="@drawable/eventimage"
        android:orientation="vertical"
        android:layout_marginHorizontal="24dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:fontFamily="@font/montserratmedium"
            android:text="Virtousi"
            android:textColor="#FFFFFF"
            android:textSize="40sp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:fontFamily="@font/montserratmedium"
            android:text="Music Society"
            android:textColor="#F0D453"
            android:textSize="30sp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:paddingVertical="6dp"
            android:text="Follow"
            android:layout_marginTop="19dp"
            android:layout_gravity="end|bottom"
            android:layout_marginRight="16dp"
            android:background="@drawable/custom_view_border"
            android:fontFamily="@font/montserratmedium"
            android:textColor="#F0D453"
            android:textSize="16sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="176dp"
        android:elevation="16dp"
        android:background="@drawable/eventimage"
        android:orientation="vertical"
        android:layout_marginHorizontal="24dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:fontFamily="@font/montserratmedium"
            android:text="Rangtarangini"
            android:textColor="#FFFFFF"
            android:textSize="40sp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:fontFamily="@font/montserratmedium"
            android:text="Drama Society"
            android:textColor="#F0D453"
            android:textSize="30sp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:paddingVertical="6dp"
            android:text="Follow"
            android:layout_marginTop="19dp"
            android:layout_gravity="end|bottom"
            android:layout_marginRight="16dp"
            android:background="@drawable/custom_view_border"
            android:fontFamily="@font/montserratmedium"
            android:textColor="#F0D453"
            android:textSize="16sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="176dp"
        android:elevation="16dp"
        android:background="@drawable/nirmiti_background"
        android:orientation="vertical"
        android:layout_marginHorizontal="24dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:fontFamily="@font/montserratmedium"
            android:text="Nirmiti"
            android:textColor="#FFFFFF"
            android:textSize="40sp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:fontFamily="@font/montserratmedium"
            android:text="Fine Arts Society"
            android:textColor="#F0D453"
            android:textSize="30sp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:paddingVertical="6dp"
            android:text="Follow"
            android:layout_marginTop="19dp"
            android:layout_gravity="end|bottom"
            android:layout_marginRight="16dp"
            android:background="@drawable/custom_view_border"
            android:fontFamily="@font/montserratmedium"
            android:textColor="#F0D453"
            android:textSize="16sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="176dp"
        android:elevation="16dp"
        android:background="@drawable/ams_background"
        android:orientation="vertical"
        android:layout_marginHorizontal="24dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:fontFamily="@font/montserratmedium"
            android:text="AMS"
            android:textColor="#FFFFFF"
            android:textSize="40sp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:fontFamily="@font/montserratmedium"
            android:text="Media Society"
            android:textColor="#F0D453"
            android:textSize="30sp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:paddingVertical="6dp"
            android:text="Follow"
            android:layout_marginTop="19dp"
            android:layout_gravity="end|bottom"
            android:layout_marginRight="16dp"
            android:background="@drawable/custom_view_border"
            android:fontFamily="@font/montserratmedium"
            android:textColor="#F0D453"
            android:textSize="16sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="176dp"
        android:elevation="16dp"
        android:background="@drawable/sarasva_background"
        android:orientation="vertical"
        android:layout_marginHorizontal="24dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:fontFamily="@font/montserratmedium"
            android:text="Sarasva"
            android:textColor="#FFFFFF"
            android:textSize="40sp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:fontFamily="@font/montserratmedium"
            android:text="Literary Society"
            android:textColor="#F0D453"
            android:textSize="30sp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:paddingVertical="6dp"
            android:text="Follow"
            android:layout_marginTop="19dp"
            android:layout_gravity="end|bottom"
            android:layout_marginRight="16dp"
            android:background="@drawable/custom_view_border"
            android:fontFamily="@font/montserratmedium"
            android:textColor="#F0D453"
            android:textSize="16sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="176dp"
        android:elevation="16dp"
        android:background="@drawable/spirit_background"
        android:orientation="vertical"
        android:layout_marginHorizontal="24dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:fontFamily="@font/montserratmedium"
            android:text="Spirit"
            android:textColor="#FFFFFF"
            android:textSize="40sp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:fontFamily="@font/montserratmedium"
            android:text="Sports Society"
            android:textColor="#F0D453"
            android:textSize="30sp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:paddingVertical="6dp"
            android:text="Follow"
            android:layout_marginTop="19dp"
            android:layout_gravity="end|bottom"
            android:layout_marginRight="16dp"
            android:background="@drawable/custom_view_border"
            android:fontFamily="@font/montserratmedium"
            android:textColor="#F0D453"
            android:textSize="16sp"
            />
    </LinearLayout>


</LinearLayout>
</ScrollView>