<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutProfileFragmentUserDetails"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#3b3b3b"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgProfileFragmentUserPhoto"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:elevation="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.25"
            app:srcCompat="@drawable/ellipse" />

        <TextView
            android:id="@+id/tvProfileFragmentUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserratmedium"
            android:gravity="center_horizontal"
            android:text="User Name"
            android:textAllCaps="false"
            android:textColor="@color/colorAccent"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/imgProfileFragmentUserPhoto"
            app:layout_constraintStart_toStartOf="@+id/imgProfileFragmentUserPhoto"
            app:layout_constraintTop_toBottomOf="@+id/imgProfileFragmentUserPhoto"
            app:layout_constraintVertical_bias="0.2" />

        <TextView
            android:id="@+id/tvProfileFragmentUserEmailID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/montserratmedium"
            android:text="rollno@iiita.ac.in"
            android:textColor="#757575"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/imgProfileFragmentUserPhoto"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/imgProfileFragmentUserPhoto"
            app:layout_constraintTop_toBottomOf="@+id/tvProfileFragmentUserName"
            app:layout_constraintVertical_bias="0.25" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayoutProfileFragment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutProfileFragmentUserDetails"
        app:tabBackground="@drawable/tab_layout_background"
        app:tabIndicatorColor="#757575"
        app:tabTextAppearance="@style/AppBarTextAppearanceStyle"
        app:tabTextColor="@color/colorPrimaryText">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabItemProfileFragmentInterested"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Interested" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabItemProfileFragmentGoing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Going" />

    </com.google.android.material.tabs.TabLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvProfileFragmentGoingEvents"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayoutProfileFragment"
        app:layout_constraintVertical_bias="0" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvProfileFragmentInterestedEvents"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayoutProfileFragment"
        app:layout_constraintVertical_bias="0" />

</androidx.constraintlayout.widget.ConstraintLayout>