<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/menu_item_card_view"
    android:layout_width="match_parent"
    android:background="#2C2B2B"
    android:layout_height="100dp"
    android:orientation="vertical"
    android:layout_marginBottom="16dp"
    card_view:cardCornerRadius="8dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:background="#2C2B2B"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView
            android:layout_width="6dp"
            android:layout_height="100dp"
            android:background="@drawable/round_left_strip"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#2C2B2B"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingRight="8dp"
                android:background="#2C2B2B"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:textStyle="bold|normal"
                    android:text="Music Event"
                    android:textColor="#FFFFFF"
                    android:fontFamily="@font/montserratmedium"
                    android:textSize="25sp"
                    android:id="@+id/eventName"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:text="Upcoming"
                    android:textColor="#2C2B2B"
                    android:layout_gravity="center"
                    android:paddingVertical="1dp"
                    android:paddingHorizontal="4dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/montserratmedium"
                    android:textSize="8sp"
                    android:background="@drawable/upcoming_background"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="horizontal"
                android:layout_gravity="top"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time: 10:00 am"
                    android:layout_gravity="top"
                    android:gravity="top"
                    android:textStyle="bold"
                    android:fontFamily="@font/montserratmedium"
                    android:textColor="#9D9D9D"
                    android:textSize="12sp"
                    android:id="@+id/time"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Venue: Auditorium"
                    android:layout_gravity="top"
                    android:gravity="top"
                    android:layout_marginLeft="36dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/montserratmedium"
                    android:textColor="#9D9D9D"
                    android:textSize="12sp"
                    android:id="@+id/venue"/>
            </LinearLayout>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date: !3 July 2020"
                android:textSize="12sp"
                android:fontFamily="@font/montserratmedium"
                android:textColor="#9D9D9D"

                android:id="@+id/date"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>