<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="64dp"
    android:background="@color/colorPrimary">
    <ImageView
        android:id="@+id/backArrow"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="24dp"
        android:elevation="2dp"
        android:background="?selectableItemBackgroundBorderless"
        android:foreground="?selectableItemBackground"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="60dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow" />

    <ImageView
        android:layout_width="match_parent"
        android:id="@+id/image"
        android:layout_height="300dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/img2"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        app:layout_constraintTop_toBottomOf="@id/image"
        android:layout_width="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/A"
        android:layout_height="wrap_content"
        android:textColor="#F0D453"
        android:textSize="42sp"
        android:textStyle="normal"
        android:layout_marginLeft="24dp"
        android:fontFamily="@font/montserratmedium"
        android:text="A"
        />
    <TextView
        app:layout_constraintStart_toEndOf="@id/A"
        app:layout_constraintTop_toBottomOf="@id/image"
        android:layout_width="wrap_content"
        android:id="@+id/other"
        android:textStyle="normal"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="42sp"
        android:fontFamily="@font/montserratmedium"
        android:text="bout Us"
        />

    <TextView
        android:id="@id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/montserratmedium"
        android:text="College schedules get pretty overwhelming for freshers, also, not forgetting our lost minded batch mates. We often find ourselves missing the performances of our favourite bands during fests or some of the society orientations because the 'gentle reminders' come a little too late.  But worry not, for we have the solution to this problem, the CalIIITA app! CalIIITA is a scheduling app that keeps track of all the events that happen in IIITA and helps you manage your time effectively!"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constraintTop_toBottomOf="@id/other"
        tools:layout_editor_absoluteX="24dp" />
    <TextView
        app:layout_constraintTop_toBottomOf="@id/info"
        android:layout_width="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/t2"
        android:layout_height="wrap_content"
        android:textColor="#F0D453"
        android:textSize="42sp"
        android:layout_marginTop="24dp"
        android:textStyle="normal"
        android:layout_marginLeft="24dp"
        android:fontFamily="@font/montserratmedium"
        android:text="T"
        />
    <TextView
        app:layout_constraintStart_toEndOf="@id/t2"
        app:layout_constraintTop_toBottomOf="@id/info"
        android:layout_width="wrap_content"
        android:id="@+id/t1"
        android:layout_marginTop="24dp"
        android:textStyle="normal"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="42sp"
        android:fontFamily="@font/montserratmedium"
        android:text="eam"
        />
    <TextView
        app:layout_constraintTop_toBottomOf="@id/t1"
        android:layout_width="match_parent"
        android:layout_marginTop="6dp"
        android:id="@+id/info2"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/montserratmedium"
        android:textSize="14sp"
        android:textStyle="normal"
        android:layout_marginHorizontal="24dp"
        android:layout_height="wrap_content"
        android:text="We are fans of digital, geeks by nature, addicted to social networks and completely crazy about design."
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="#232323"
        android:clickable="true"
        app:layout_constraintTop_toBottomOf="@id/info2">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/cardViewS"
            android:layout_width="45.5pt"
            android:layout_height="45.5pt"
            android:layout_marginRight="24dp"
            android:scaleType="centerCrop"
            android:src="@drawable/varunb"
            app:civ_border_color="#F0D453"
            app:civ_border_width="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:fontFamily="@font/montserratmedium"
            android:text="Varun Bhardwaj"
            android:textColor="#FFFFFF"
            android:textSize="7.2pt"
            android:textStyle="normal"
            app:layout_constraintEnd_toStartOf="@+id/cardViewS"
            app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="12dp"
            android:background="@drawable/round_6"
            android:gravity="center"
            android:paddingVertical="2.5dp"
            app:layout_constraintTop_toBottomOf="@+id/name"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintEnd_toStartOf="@id/second"
            >
            <ImageView
                android:layout_width="9.08dp"
                android:layout_height="8.25dp"
                android:layout_marginRight="4dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ic_frontend"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Frontend"
                android:fontFamily="@font/montserratmedium"
                android:textColor="#FFFFFF"
                android:textSize="8dp"
                android:textStyle="normal"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/second"
            android:orientation="horizontal"
            android:paddingHorizontal="12dp"
            android:background="@drawable/round_6"
            android:gravity="center"
            android:paddingVertical="2.5dp"
            app:layout_constraintTop_toBottomOf="@+id/name"
            android:layout_marginTop="8dp"
            android:layout_marginRight="12dp"
            app:layout_constraintEnd_toStartOf="@id/cardViewS"
            >
            <ImageView
                android:layout_width="10.08dp"
                android:layout_height="8.25dp"
                android:layout_marginRight="4dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ic_developer"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Developer"
                android:fontFamily="@font/montserratmedium"
                android:textColor="#FFFFFF"
                android:textSize="8dp"
                android:textStyle="normal"
                />
        </LinearLayout>
        <ImageView
            android:layout_width="27dp"
            android:id="@+id/fb_vb"
            android:layout_height="27dp"
            app:layout_constraintEnd_toStartOf="@id/github_vb"
            app:layout_constraintTop_toBottomOf="@id/second"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            app:srcCompat="@drawable/ic_fb"
            android:paddingVertical="6dp"
            android:background="@drawable/circle"
            />
        <ImageView
            android:id="@+id/github_vb"
            android:layout_width="27dp"
            android:layout_height="27dp"
            app:layout_constraintEnd_toStartOf="@+id/cardViewS"
            app:layout_constraintTop_toBottomOf="@id/second"
            android:layout_marginRight="12dp"
            android:layout_marginTop="8dp"
            app:srcCompat="@drawable/ic_gt"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/cl3"
        android:layout_width="match_parent"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/cl2"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="#232323"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/cardView"
            android:layout_width="45.5pt"
            android:layout_marginLeft="24dp"
            android:layout_height="45.5pt"
            android:src="@drawable/varun"
            app:civ_border_color="#F0D453"
            android:scaleType="centerCrop"
            app:civ_border_width="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/cordi_name"
            android:layout_width="wrap_content"
            android:textSize="7.2pt"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginRight="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginLeft="12dp"
            android:textStyle="normal"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/montserratmedium"
            android:text="Varun Tiwari"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toEndOf="@+id/cardView"
            app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="12dp"
            android:background="@drawable/round_6"
            android:gravity="center"
            android:paddingVertical="2.5dp"
            app:layout_constraintTop_toBottomOf="@+id/cordi_name"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintStart_toEndOf="@id/second_vt"
            >
            <ImageView
                android:layout_width="9.08dp"
                android:layout_height="8.25dp"
                android:layout_marginRight="4dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ic_developer"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Developer"
                android:fontFamily="@font/montserratmedium"
                android:textColor="#FFFFFF"
                android:textSize="8dp"
                android:textStyle="normal"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/second_vt"
            android:orientation="horizontal"
            android:paddingHorizontal="12dp"
            android:background="@drawable/round_6"
            android:gravity="center"
            android:paddingVertical="2.5dp"
            app:layout_constraintTop_toBottomOf="@+id/cordi_name"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="12dp"
            app:layout_constraintStart_toEndOf="@id/cardView"
            >
            <ImageView
                android:layout_width="10.08dp"
                android:layout_height="8.25dp"
                android:layout_marginRight="4dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ic_frontend"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Frontend"
                android:fontFamily="@font/montserratmedium"
                android:textColor="#FFFFFF"
                android:textSize="8dp"
                android:textStyle="normal"
                />
        </LinearLayout>
        <ImageView
            android:layout_width="27dp"
            android:id="@+id/fb_vt"
            android:layout_height="27dp"
            app:layout_constraintStart_toEndOf="@id/github_vt"
            app:layout_constraintTop_toBottomOf="@id/second_vt"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            app:srcCompat="@drawable/ic_fb"
            android:paddingVertical="6dp"
            android:background="@drawable/circle"
            />
        <ImageView
            android:id="@+id/github_vt"
            android:layout_width="27dp"
            android:layout_height="27dp"
            app:layout_constraintStart_toEndOf="@+id/cardView"
            app:layout_constraintTop_toBottomOf="@id/second_vt"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"
            app:srcCompat="@drawable/ic_gt"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        app:layout_constraintTop_toBottomOf="@+id/cl3"
        android:id="@+id/cl4"
        android:layout_width="match_parent"
        android:layout_marginTop="24dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="#232323"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/cardView4"
            android:layout_width="45.5pt"
            android:layout_marginRight="24dp"
            android:layout_height="45.5pt"
            android:src="@drawable/shreyas"
            app:civ_border_color="#F0D453"
            app:civ_border_width="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/cordi_name_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="12dp"
            android:textSize="7.2pt"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginRight="12dp"
            android:fontFamily="@font/montserratmedium"
            android:text="Shreyas Gupta"
            android:textStyle="normal"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toStartOf="@+id/cardView4"
            app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="12dp"
            android:background="@drawable/round_6"
            android:gravity="center"
            android:paddingVertical="2.5dp"
            app:layout_constraintTop_toBottomOf="@+id/cordi_name_c"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintEnd_toStartOf="@id/second_s"
            >
            <ImageView
                android:layout_width="9.08dp"
                android:layout_height="8.25dp"
                android:layout_marginRight="4dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ic_backend"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Backend"
                android:fontFamily="@font/montserratmedium"
                android:textColor="#FFFFFF"
                android:textSize="8dp"
                android:textStyle="normal"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/second_s"
            android:orientation="horizontal"
            android:paddingHorizontal="12dp"
            android:background="@drawable/round_6"
            android:gravity="center"
            android:paddingVertical="2.5dp"
            app:layout_constraintTop_toBottomOf="@+id/cordi_name_c"
            android:layout_marginTop="8dp"
            android:layout_marginRight="12dp"
            app:layout_constraintEnd_toStartOf="@id/cardView4"
            >
            <ImageView
                android:layout_width="10.08dp"
                android:layout_height="8.25dp"
                android:layout_marginRight="4dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ic_developer"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Developer"
                android:fontFamily="@font/montserratmedium"
                android:textColor="#FFFFFF"
                android:textSize="8dp"
                android:textStyle="normal"
                />
        </LinearLayout>
        <ImageView
            android:layout_width="27dp"
            android:id="@+id/fb_sg"
            android:layout_height="27dp"
            app:layout_constraintEnd_toStartOf="@id/github_sg"
            app:layout_constraintTop_toBottomOf="@id/second_s"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            app:srcCompat="@drawable/ic_fb"
            android:paddingVertical="6dp"
            android:background="@drawable/circle"
            />
        <ImageView
            android:id="@+id/github_sg"
            android:layout_width="27dp"
            android:layout_height="27dp"
            app:layout_constraintEnd_toStartOf="@+id/cardView4"
            app:layout_constraintTop_toBottomOf="@id/second_s"
            android:layout_marginRight="12dp"
            android:layout_marginTop="8dp"
            app:srcCompat="@drawable/ic_gt"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/cl5"
        android:layout_width="match_parent"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/cl4"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="#232323"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/cardView5"
            android:layout_width="45.5pt"
            android:layout_marginLeft="24dp"
            android:layout_height="45.5pt"
            android:src="@drawable/chetan"
            app:civ_border_color="#F0D453"
            app:civ_border_width="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/cordi_name_cg"
            android:layout_width="wrap_content"
            android:textSize="7.2pt"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginRight="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginLeft="12dp"
            android:textStyle="normal"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/montserratmedium"
            android:text="Chetan Garg"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toEndOf="@+id/cardView5"
            app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="12dp"
            android:background="@drawable/round_6"
            android:gravity="center"
            android:paddingVertical="2.5dp"
            app:layout_constraintTop_toBottomOf="@+id/cordi_name_cg"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintStart_toEndOf="@id/second_cg"
            >
            <ImageView
                android:layout_width="9.08dp"
                android:layout_height="8.25dp"
                android:layout_marginRight="4dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ic_developer"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Developer"
                android:fontFamily="@font/montserratmedium"
                android:textColor="#FFFFFF"
                android:textSize="8dp"
                android:textStyle="normal"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/second_cg"
            android:orientation="horizontal"
            android:paddingHorizontal="12dp"
            android:background="@drawable/round_6"
            android:gravity="center"
            android:paddingVertical="2.5dp"
            app:layout_constraintTop_toBottomOf="@+id/cordi_name_cg"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="12dp"
            app:layout_constraintStart_toEndOf="@id/cardView5"
            >
            <ImageView
                android:layout_width="10.08dp"
                android:layout_height="8.25dp"
                android:layout_marginRight="4dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ic_backend"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Backend"
                android:fontFamily="@font/montserratmedium"
                android:textColor="#FFFFFF"
                android:textSize="8dp"
                android:textStyle="normal"
                />
        </LinearLayout>
        <ImageView
            android:layout_width="27dp"
            android:id="@+id/fb_cg"
            android:layout_height="27dp"
            app:layout_constraintStart_toEndOf="@id/github_cg"
            app:layout_constraintTop_toBottomOf="@id/second_cg"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            app:srcCompat="@drawable/ic_fb"
            android:paddingVertical="6dp"
            android:background="@drawable/circle"
            />
        <ImageView
            android:id="@+id/github_cg"
            android:layout_width="27dp"
            android:layout_height="27dp"
            app:layout_constraintStart_toEndOf="@+id/cardView5"
            app:layout_constraintTop_toBottomOf="@id/second_cg"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"
            app:srcCompat="@drawable/ic_gt"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        app:layout_constraintTop_toBottomOf="@+id/cl5"
        android:layout_marginTop="24dp"
        android:id="@+id/cl6"
        android:layout_width="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="#232323"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/cardView6"
            android:layout_width="45.5pt"
            android:layout_marginRight="24dp"
            android:layout_height="45.5pt"
            android:src="@drawable/anip"
            app:civ_border_color="#F0D453"
            android:scaleType="centerCrop"
            app:civ_border_width="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/cordi_name_an"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="12dp"
            android:textSize="7.2pt"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginRight="12dp"
            android:fontFamily="@font/montserratmedium"
            android:text="Anip Kumar"
            android:textStyle="normal"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toStartOf="@+id/cardView6"
            app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="12dp"
            android:background="@drawable/round_6"
            android:gravity="center"
            android:paddingVertical="2.5dp"
            app:layout_constraintTop_toBottomOf="@+id/cordi_name_an"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintEnd_toStartOf="@id/second_an"
            >
            <ImageView
                android:layout_width="9.08dp"
                android:layout_height="8.25dp"
                android:layout_marginRight="4dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ic_uiux"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UI/UX"
                android:fontFamily="@font/montserratmedium"
                android:textColor="#FFFFFF"
                android:textSize="8dp"
                android:textStyle="normal"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/second_an"
            android:orientation="horizontal"
            android:paddingHorizontal="12dp"
            android:background="@drawable/round_6"
            android:gravity="center"
            android:paddingVertical="2.5dp"
            app:layout_constraintTop_toBottomOf="@+id/cordi_name_an"
            android:layout_marginTop="8dp"
            android:layout_marginRight="12dp"
            app:layout_constraintEnd_toStartOf="@id/cardView6"
            >
            <ImageView
                android:layout_width="10.08dp"
                android:layout_height="8.25dp"
                android:layout_marginRight="4dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ic_graphics"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Graphics"
                android:fontFamily="@font/montserratmedium"
                android:textColor="#FFFFFF"
                android:textSize="8dp"
                android:textStyle="normal"
                />
        </LinearLayout>
        <ImageView
            android:layout_width="27dp"
            android:id="@+id/fb_an"
            android:layout_height="27dp"
            app:layout_constraintEnd_toStartOf="@id/github_an"
            app:layout_constraintTop_toBottomOf="@id/second_an"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            app:srcCompat="@drawable/ic_fb"
            android:paddingVertical="6dp"
            android:background="@drawable/circle"
            />
        <ImageView
            android:id="@+id/github_an"
            android:layout_width="27dp"
            android:layout_height="27dp"
            app:layout_constraintEnd_toStartOf="@+id/cardView6"
            app:layout_constraintTop_toBottomOf="@id/second_an"
            android:layout_marginRight="12dp"
            android:layout_marginTop="8dp"
            app:srcCompat="@drawable/ic_gt"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl7"
        android:layout_width="match_parent"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/cl6"
        android:background="#232323"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/cardView7"
            android:layout_width="45.5pt"
            android:layout_marginLeft="24dp"
            android:layout_height="45.5pt"
            android:src="@drawable/mitisha"
            android:scaleType="centerCrop"
            app:civ_border_color="#F0D453"
            app:civ_border_width="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/cordi_name_mt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/montserratmedium"
            android:text="Mitisha Agarwal"
            android:textColor="#FFFFFF"
            android:textSize="7.2pt"
            android:textStyle="normal"
            app:layout_constraintStart_toEndOf="@+id/cardView7"
            app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="12dp"
            android:background="@drawable/round_6"
            android:gravity="center"
            android:paddingVertical="2.5dp"
            app:layout_constraintTop_toBottomOf="@+id/cordi_name_mt"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintStart_toEndOf="@id/second_mt"
            >
            <ImageView
                android:layout_width="9.08dp"
                android:layout_height="8.25dp"
                android:layout_marginRight="4dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ic_graphics"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Graphics"
                android:fontFamily="@font/montserratmedium"
                android:textColor="#FFFFFF"
                android:textSize="8dp"
                android:textStyle="normal"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/second_mt"
            android:orientation="horizontal"
            android:paddingHorizontal="12dp"
            android:background="@drawable/round_6"
            android:gravity="center"
            android:paddingVertical="2.5dp"
            app:layout_constraintTop_toBottomOf="@+id/cordi_name_mt"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="12dp"
            app:layout_constraintStart_toEndOf="@id/cardView7"
            >
            <ImageView
                android:layout_width="10.08dp"
                android:layout_height="8.25dp"
                android:layout_marginRight="4dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ic_uiux"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UI/UX"
                android:fontFamily="@font/montserratmedium"
                android:textColor="#FFFFFF"
                android:textSize="8dp"
                android:textStyle="normal"
                />
        </LinearLayout>
        <ImageView
            android:layout_width="27dp"
            android:id="@+id/fb_mt"
            android:layout_height="27dp"
            app:layout_constraintStart_toEndOf="@id/github_mt"
            app:layout_constraintTop_toBottomOf="@id/second_mt"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            app:srcCompat="@drawable/ic_fb"
            android:paddingVertical="6dp"
            android:background="@drawable/circle"
            />
        <ImageView
            android:id="@+id/github_mt"
            android:layout_width="27dp"
            android:layout_height="27dp"
            app:layout_constraintStart_toEndOf="@+id/cardView7"
            app:layout_constraintTop_toBottomOf="@id/second_mt"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"
            app:srcCompat="@drawable/ic_gt"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>