<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/AVLoadingIndicatorView"
        android:elevation="2dp"
        android:translationZ="2dp"
        app:indicatorName="PacmanIndicator"
        app:indicatorColor="#FFFFFF"
        />
    <com.tomer.fadingtextview.FadingTextView
        android:layout_width="match_parent"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:textSize="16sp"
        android:elevation="2dp"
        android:id="@+id/fading_text_view"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/avi"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserratmedium"
        />
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:background="#232323"
    xmlns:android="http://schemas.android.com/apk/res/android" >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout_constraint"
            android:background="#232323"
            android:paddingBottom="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_outer"
                android:layout_width="wrap_content"
                android:layout_height="144pt"
                android:layout_gravity="center"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view_inner"
                    android:layout_width="match_parent"
                    android:layout_height="144pt"
                    android:theme="@android:style/ThemeOverlay.Material.Dark"
                    android:layout_gravity="center"
                    android:layout_marginTop="-30dp"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="40dp"
                    app:cardElevation="16dp"
                    card_view:targetApi="lollipop">

                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/ams_background" />

                    <ImageView
                        android:id="@+id/backArrow"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginStart="24dp"
                        android:background="?selectableItemBackgroundBorderless"
                        android:foreground="?selectableItemBackground"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="70dp"
                        android:scaleType="fitXY"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_arrow" />

                </androidx.cardview.widget.CardView>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/soc_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="70dp"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:fontFamily="@font/montserratmedium"
                android:lineSpacingMultiplier="0.8"
                android:text=""
                android:textColor="#FFFFFF"
                android:textSize="30pt"
                android:textStyle="bold|normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/soc_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:fontFamily="@font/montserratmedium"
                android:lineSpacingMultiplier="0.8"
                android:text=""
                android:textColor="#F0D453"
                android:textSize="17pt"
                android:textStyle="bold"
                android:translationY="-10dp"
                app:layout_constraintEnd_toStartOf="@+id/soc_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/soc_name" />

            <ImageView
                android:id="@+id/fb"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginBottom="48dp"
                android:background="@drawable/icon_background"
                android:scaleType="centerInside"
                app:layout_constraintBottom_toBottomOf="@+id/card_view_outer"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/ic_fb" />

            <ImageView
                android:id="@+id/gmail"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="48dp"
                android:background="@drawable/icon_background"
                android:scaleType="centerInside"
                app:layout_constraintBottom_toBottomOf="@+id/card_view_outer"
                app:layout_constraintEnd_toStartOf="@id/fb"
                app:srcCompat="@drawable/ic_gmail_logo" />

            <ImageView
                android:id="@+id/insta"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="48dp"
                android:background="@drawable/icon_background"
                android:scaleType="centerInside"
                app:layout_constraintBottom_toBottomOf="@+id/card_view_outer"
                app:layout_constraintEnd_toStartOf="@id/gmail"
                app:srcCompat="@drawable/ic_insta" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:fontFamily="@font/montserratmedium"
                android:text="Featured Events"
                android:textColor="#808080"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_view_outer" />

            <TextView
                android:id="@+id/view_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="3dp"
                android:fontFamily="@font/montserratmedium"
                android:text="View More"
                android:textColor="#808080"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_view_outer" />

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_view_outer">

                <TextView
                    android:id="@+id/default_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/montserratmedium"
                    android:text="No upcoming events"
                    android:textColor="#808080"
                    android:textSize="16dp"
                    android:visibility="gone" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="30dp"
                    android:background="#232323"
                    android:elevation="0dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/montserratmedium"
                android:text="Coordinators"
                android:textColor="#808080"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linearLayout1" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text" />
        </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
