<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:background="#232323"
        android:orientation="vertical"
        android:paddingBottom="200dp"
        android:layout_height="wrap_content"
        tools:context=".navigation.society.cultural.CulturalFragment">
        <LinearLayout
            android:layout_marginTop="16dp"
            android:id="@+id/apk"
            android:layout_width="match_parent"
            android:layout_height="76.5pt"
            android:elevation="16dp"
            android:background="@drawable/apk_background"
            android:orientation="vertical"
            android:layout_marginHorizontal="24dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="10.8pt"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:fontFamily="@font/montserratmedium"
                android:text="Aparoksha"
                android:textColor="#FFFFFF"
                android:textSize="18pt"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:fontFamily="@font/montserratmedium"
                android:text="Technical Fest"
                android:textColor="#F0D453"
                android:textSize="13.5pt"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="24dp"
                android:paddingVertical="4dp"
                android:text="Follow"
                android:layout_marginTop="3.6pt"
                android:id="@+id/apk_btn"
                android:layout_gravity="end|bottom"
                android:layout_marginRight="16dp"
                android:background="@drawable/custom_view_border"
                android:fontFamily="@font/montserratmedium"
                android:textColor="#F0D453"
                android:textSize="7.2pt"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="16dp"
            android:id="@+id/geekhaven"
            android:layout_width="match_parent"
            android:layout_height="76.5pt"
            android:elevation="16dp"
            android:background="@drawable/geekhaven_background"
            android:orientation="vertical"
            android:layout_marginHorizontal="24dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.8pt"
                android:layout_marginHorizontal="16dp"
                android:fontFamily="@font/montserratmedium"
                android:text="Geekhaven"
                android:textColor="#FFFFFF"
                android:textSize="18pt"
                android:textStyle="bold|normal"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:fontFamily="@font/montserratmedium"
                android:text="Technical Society"
                android:textColor="#F0D453"
                android:textSize="13.5pt"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="24dp"
                android:paddingVertical="4dp"
                android:text="Follow"
                android:id="@+id/gh_btn"
                android:layout_marginTop="3.6pt"
                android:layout_gravity="end|bottom"
                android:layout_marginRight="16dp"
                android:background="@drawable/custom_view_border"
                android:fontFamily="@font/montserratmedium"
                android:textColor="#F0D453"
                android:textSize="7.2pt"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="76.5pt"
            android:elevation="16dp"
            android:id="@+id/tesla"
            android:background="@drawable/tesla_background"
            android:orientation="vertical"
            android:layout_marginHorizontal="24dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:fontFamily="@font/montserratmedium"
                android:text="Tesla"
                android:layout_marginTop="10.8pt"
                android:textColor="#FFFFFF"
                android:textSize="18pt"
                android:textStyle="bold|normal"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:fontFamily="@font/montserratmedium"
                android:text="Electronics Society"
                android:textColor="#F0D453"
                android:textSize="13.5pt"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="24dp"
                android:paddingVertical="4dp"
                android:text="Follow"
                android:layout_marginTop="3.6pt"
                android:layout_gravity="end|bottom"
                android:id="@+id/t_btn"
                android:layout_marginRight="16dp"
                android:background="@drawable/custom_view_border"
                android:fontFamily="@font/montserratmedium"
                android:textColor="#F0D453"
                android:textSize="7.2pt"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="76.5pt"
            android:id="@+id/gravity"
            android:elevation="16dp"
            android:background="@drawable/gravity"
            android:orientation="vertical"
            android:layout_marginHorizontal="24dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="10.8pt"
                android:fontFamily="@font/montserratmedium"
                android:text="Gravity"
                android:textColor="#FFFFFF"
                android:textSize="18pt"
                android:textStyle="bold|normal"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:fontFamily="@font/montserratmedium"
                android:text="Technical Society"
                android:textColor="#F0D453"
                android:textSize="13.5pt"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="24dp"
                android:paddingVertical="4dp"
                android:text="Follow"
                android:layout_marginTop="3.6pt"
                android:layout_gravity="end|bottom"
                android:layout_marginRight="16dp"
                android:id="@+id/g_btn"
                android:background="@drawable/custom_view_border"
                android:fontFamily="@font/montserratmedium"
                android:textColor="#F0D453"
                android:textSize="7.2pt"
                />
        </LinearLayout>

    </LinearLayout>
</ScrollView>