<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#232323"
    android:orientation="vertical"
    android:paddingBottom="200dp"
    android:layout_height="wrap_content"
    tools:context=".navigation.society.cultural.CulturalFragment">
    <LinearLayout
        android:id="@+id/effe"
        android:layout_width="match_parent"
        android:layout_height="76.50pt"
        android:elevation="16dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/effe_background"
        android:orientation="vertical"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="10.80pt"
            android:fontFamily="@font/montserratmedium"
            android:text="Effervescence"
            android:textColor="#FFFFFF"
            android:textSize="17pt"
            android:textStyle="bold|normal"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:fontFamily="@font/montserratmedium"
            android:text="Cultural Fest"
            android:textColor="#F0D453"
            android:textSize="13.50pt"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="24dp"
            android:paddingVertical="4dp"
            android:text="Follow"
            android:layout_marginTop="3.6pt"
            android:id="@+id/effe_btn"
            android:layout_gravity="end|bottom"
            android:layout_marginRight="16dp"
            android:background="@drawable/custom_view_border"
            android:fontFamily="@font/montserratmedium"
            android:textColor="#F0D453"
            android:textSize="7.2pt"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="16dp"
        android:id="@+id/asmita"
        android:layout_width="match_parent"
        android:layout_height="76.50pt"
        android:elevation="16dp"
        android:background="@drawable/asmita_background"
        android:orientation="vertical"
        android:layout_marginHorizontal="24dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:fontFamily="@font/montserratmedium"
            android:text="Asmita"
            android:layout_marginTop="10.80pt"
            android:textColor="#FFFFFF"
            android:textSize="18pt"
            android:textStyle="bold|normal"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:fontFamily="@font/montserratmedium"
            android:text="Sports Fest"
            android:textColor="#F0D453"
            android:textSize="13.50pt"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="24dp"
            android:paddingVertical="4dp"
            android:text="Follow"
            android:layout_marginTop="3.6pt"
            android:id="@+id/asmita_btn"
            android:layout_gravity="end|bottom"
            android:layout_marginRight="16dp"
            android:background="@drawable/custom_view_border"
            android:fontFamily="@font/montserratmedium"
            android:textColor="#F0D453"
            android:textSize="7.2pt"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="16dp"
        android:id="@+id/gymkhana"
        android:layout_width="match_parent"
        android:layout_height="76.5pt"
        android:elevation="16dp"
        android:background="@drawable/gymkhana_background"
        android:orientation="vertical"
        android:layout_marginHorizontal="24dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="10.80pt"
            android:fontFamily="@font/montserratmedium"
            android:text="Gymkhana"
            android:textColor="#FFFFFF"
            android:textSize="18pt"
            android:textStyle="bold|normal"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:fontFamily="@font/montserratmedium"
            android:text="Students' Council"
            android:textColor="#F0D453"
            android:textSize="13.5pt"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="24dp"
            android:paddingVertical="4dp"
            android:text="Follow"
            android:layout_marginTop="3.6pt"
            android:id="@+id/gymkhana_btn"
            android:layout_gravity="end|bottom"
            android:layout_marginRight="16dp"
            android:background="@drawable/custom_view_border"
            android:fontFamily="@font/montserratmedium"
            android:textColor="#F0D453"
            android:textSize="7.2pt"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="16dp"
        android:id="@+id/geniticx"
        android:layout_width="match_parent"
        android:layout_height="76.5pt"
        android:elevation="16dp"
        android:background="@drawable/image"
        android:orientation="vertical"
        android:layout_marginHorizontal="24dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.80pt"
            android:layout_marginHorizontal="16dp"
            android:fontFamily="@font/montserratmedium"
            android:text="Geneticx Crew"
            android:textColor="#FFFFFF"
            android:textSize="18pt"
            android:textStyle="bold|normal"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:fontFamily="@font/montserratmedium"
            android:text="Dance Society"
            android:textColor="#F0D453"
            android:textSize="13.50pt"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="24dp"
            android:paddingVertical="4dp"
            android:text="Follow"
            android:layout_marginTop="3.6pt"
            android:id="@+id/geniticx_btn"
            android:layout_gravity="end|bottom"
            android:layout_marginRight="16dp"
            android:background="@drawable/custom_view_border"
            android:fontFamily="@font/montserratmedium"
            android:textColor="#F0D453"
            android:textSize="7.2pt"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="76.5pt"
        android:elevation="16dp"
        android:id="@+id/virtuosi"
        android:background="@drawable/virtuosi_background"
        android:orientation="vertical"
        android:layout_marginHorizontal="24dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.8pt"
            android:layout_marginHorizontal="16dp"
            android:fontFamily="@font/montserratmedium"
            android:text="Virtousi"
            android:textColor="#FFFFFF"
            android:textSize="18pt"
            android:textStyle="bold|normal"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:fontFamily="@font/montserratmedium"
            android:text="Music Society"
            android:textColor="#F0D453"
            android:textSize="13.5pt"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="24dp"
            android:paddingVertical="4dp"
            android:text="Follow"
            android:layout_marginTop="3.6pt"
            android:layout_gravity="end|bottom"
            android:id="@+id/virtuosi_btn"
            android:layout_marginRight="16dp"
            android:background="@drawable/custom_view_border"
            android:fontFamily="@font/montserratmedium"
            android:textColor="#F0D453"
            android:textSize="7.2pt"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="76.5pt"
        android:elevation="16dp"
        android:id="@+id/rang"
        android:background="@drawable/rang_background"
        android:orientation="vertical"
        android:layout_marginHorizontal="24dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="10.8pt"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:fontFamily="@font/montserratmedium"
            android:text="Rangtarangini"
            android:textColor="#FFFFFF"
            android:textSize="18pt"
            android:textStyle="bold|normal"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:fontFamily="@font/montserratmedium"
            android:text="Drama Society"
            android:textColor="#F0D453"
            android:textSize="13.5pt"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="24dp"
            android:paddingVertical="4dp"
            android:text="Follow"
            android:layout_marginTop="3.6pt"
            android:id="@+id/rangBtn"
            android:layout_gravity="end|bottom"
            android:layout_marginRight="16dp"
            android:background="@drawable/custom_view_border"
            android:fontFamily="@font/montserratmedium"
            android:textColor="#F0D453"
            android:textSize="7.2pt"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="76.5pt"
        android:id="@+id/nirmiti"
        android:elevation="16dp"
        android:background="@drawable/nirmiti_background"
        android:orientation="vertical"
        android:layout_marginHorizontal="24dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.8pt"
            android:layout_marginHorizontal="16dp"
            android:fontFamily="@font/montserratmedium"
            android:text="Nirmiti"
            android:textColor="#FFFFFF"
            android:textSize="18pt"
            android:textStyle="bold|normal"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:fontFamily="@font/montserratmedium"
            android:text="Fine Arts Society"
            android:textColor="#F0D453"
            android:textSize="13.5pt"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="24dp"
            android:paddingVertical="4dp"
            android:text="Follow"
            android:layout_marginTop="3.6pt"
            android:layout_gravity="end|bottom"
            android:layout_marginRight="16dp"
            android:id="@+id/nirmiti_btn"
            android:background="@drawable/custom_view_border"
            android:fontFamily="@font/montserratmedium"
            android:textColor="#F0D453"
            android:textSize="7.2pt"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="76.5pt"
        android:elevation="16dp"
        android:id="@+id/ams"
        android:background="@drawable/ams_background"
        android:orientation="vertical"
        android:layout_marginHorizontal="24dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.8pt"
            android:layout_marginHorizontal="16dp"
            android:fontFamily="@font/montserratmedium"
            android:text="AMS"
            android:textColor="#FFFFFF"
            android:textSize="18pt"
            android:textStyle="bold|normal"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:fontFamily="@font/montserratmedium"
            android:text="Media Society"
            android:textColor="#F0D453"
            android:textSize="13.5pt"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="24dp"
            android:paddingVertical="4dp"
            android:text="Follow"
            android:layout_marginTop="3.6pt"
            android:layout_gravity="end|bottom"
            android:layout_marginRight="16dp"
            android:id="@+id/ams_btn"
            android:background="@drawable/custom_view_border"
            android:fontFamily="@font/montserratmedium"
            android:textColor="#F0D453"
            android:textSize="7.2pt"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="76.5pt"
        android:id="@+id/sarvasa"
        android:elevation="16dp"
        android:background="@drawable/sarasva_background"
        android:orientation="vertical"
        android:layout_marginHorizontal="24dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.8pt"
            android:layout_marginHorizontal="16dp"
            android:fontFamily="@font/montserratmedium"
            android:text="Sarasva"
            android:textColor="#FFFFFF"
            android:textSize="18pt"
            android:textStyle="bold|normal"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:fontFamily="@font/montserratmedium"
            android:text="Literary Society"
            android:textColor="#F0D453"
            android:textSize="13.5pt"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="24dp"
            android:paddingVertical="4dp"
            android:text="Follow"
            android:layout_marginTop="3.6pt"
            android:layout_gravity="end|bottom"
            android:layout_marginRight="16dp"
            android:id="@+id/sarvasa_btn"
            android:background="@drawable/custom_view_border"
            android:fontFamily="@font/montserratmedium"
            android:textColor="#F0D453"
            android:textSize="7.2pt"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="76.5pt"
        android:elevation="16dp"
        android:id="@+id/spirit"
        android:background="@drawable/spirit_background"
        android:orientation="vertical"
        android:layout_marginHorizontal="24dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="10.8pt"
            android:fontFamily="@font/montserratmedium"
            android:text="Spirit"
            android:textColor="#FFFFFF"
            android:textSize="18pt"
            android:textStyle="bold|normal"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:fontFamily="@font/montserratmedium"
            android:text="Sports Society"
            android:textColor="#F0D453"
            android:textSize="13.5pt"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="24dp"
            android:paddingVertical="4dp"
            android:text="Follow"
            android:layout_marginTop="3.6pt"
            android:layout_gravity="end|bottom"
            android:layout_marginRight="16dp"
            android:id="@+id/spirit_btn"
            android:background="@drawable/custom_view_border"
            android:fontFamily="@font/montserratmedium"
            android:textColor="#F0D453"
            android:textSize="7.2pt"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="16dp"
        android:id="@+id/iiic"
        android:layout_width="match_parent"
        android:layout_height="76.5pt"
        android:elevation="16dp"
        android:background="@drawable/iiic_background"
        android:orientation="vertical"
        android:layout_marginHorizontal="24dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.8pt"
            android:layout_marginHorizontal="16dp"
            android:fontFamily="@font/montserratmedium"
            android:text="IIIC"
            android:textColor="#FFFFFF"
            android:textSize="18pt"
            android:textStyle="bold|normal"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:fontFamily="@font/montserratmedium"
            android:text="Incubation Center"
            android:textColor="#F0D453"
            android:textSize="13.5pt"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="24dp"
            android:paddingVertical="4dp"
            android:text="Follow"
            android:layout_marginTop="3.6pt"
            android:id="@+id/iiic_btn"
            android:layout_gravity="end|bottom"
            android:layout_marginRight="16dp"
            android:background="@drawable/custom_view_border"
            android:fontFamily="@font/montserratmedium"
            android:textColor="#F0D453"
            android:textSize="7.2pt"
            />
    </LinearLayout>
</LinearLayout>
</ScrollView>