<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight">

    <de.hdodenhof.circleimageview.CircleImageView
        app:civ_border_color="#FFFFFF"
        app:civ_border_width="2dp"
        android:id="@+id/imgNavHeaderUser"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35"
        app:srcCompat="@drawable/ellipse" />

    <TextView
        android:id="@+id/tvNavHeaderStudentName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:fontFamily="@font/montserratmedium"
        android:gravity="center_horizontal|center_vertical"
        android:text="Student Name"
        android:textColor="@color/colorPrimaryText"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imgNavHeaderUser"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/imgNavHeaderUser"
        app:layout_constraintTop_toBottomOf="@+id/imgNavHeaderUser" />

    <TextView
        android:id="@+id/tvNavHeaderStudentId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/montserratmedium"
        android:text="rollno@iiita.ac.in"
        android:textColor="@color/colorAccent"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imgNavHeaderUser"
        app:layout_constraintStart_toStartOf="@+id/imgNavHeaderUser"
        app:layout_constraintTop_toBottomOf="@+id/tvNavHeaderStudentName" />
</androidx.constraintlayout.widget.ConstraintLayout>