<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!--    <item android:id="@+id/edit"-->
<!--        android:icon="@drawable/edit"-->
<!--        android:visible="true"-->
<!--        android:layout_width="22dp"-->
<!--        android:layout_height="22dp"-->
<!--        app:showAsAction="always"-->
<!--        android:title="EditEvent" />-->
<!--    <item android:id="@+id/delete"-->
<!--        android:icon="@drawable/delete"-->
<!--        android:visible="true"-->
<!--        android:layout_width="17dp"-->
<!--        android:layout_height="22dp"-->
<!--        android:layout_marginRight="16dp"-->
<!--        app:showAsAction="always"-->
<!--        android:title="DeleteEvent" />-->
</menu>