<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/calendar"
        android:icon="@drawable/ic_list_view"
        android:visible="true"
        app:showAsAction="always"
        android:title="Calendar"
        />
    <item android:id="@+id/add_event"
        android:icon="@drawable/ic_plus"
        android:visible="false"
        app:showAsAction="always"
        android:title="AddEvent" />

</menu>